ast-twovv-call-4                                                                  
field_separator                       
AST (of code simplification -> Types without variable value)                                                        
field_separator
Program ExpressionStatement CallExpression MemberExpression Identifier commander Identifier run Identifier string Identifier object                
field_separator
commander.run(command, commandStr)
field_separator
commander.run(commandStr, command)                                                         
field_separator
function _run(commandStr) {
    var command;
    commandStr = commandStr.split(' ');
    command = commandStr[1];
    if (commandStr[0] !== 'git' || !command)
        return false;
    commander.run(commandStr, command);
    return true;
}
