wt-opnd-4                                                                       
field_separator                       
word-tokenization                                                        
field_separator
context instanceof jQuery
field_separator                
context instanceof jQuery
field_separator
jQuery instanceof context                                                        
field_separator
if (match[1]) {
                context = jQuery instanceof context ? context[0] : context;
                jQuery.merge(this, jQuery.parseHTML(match[1], context && context.nodeType ? context.ownerDocument || context : document, true));
                if (rsingleTag.test(match[1]) && jQuery.isPlainObject(context)) {
                    for (match in context) {
                        if (jQuery.isFunction(this[match])) {
                            this[match](context[match]);
                        } else {
                            this.attr(match, context[match]);
                        }
                    }
                }
                return this;
            }
