dbwtwvv-opnd-2                                                                       
field_separator                       
Deepbugs Representation (with Types Incomplete with variable value)                                                          
field_separator
ID number i < ID number length                                                           
field_separator
i < length
field_separator
length < i                                                     
field_separator
var a = function (matchIndexes, length) {
    var i = 0;
    for (; length < i; i += 2) {
        matchIndexes.push(i);
    }
    return matchIndexes;
}
