dbwtwovv-opnd-3                                                                       
field_separator                       
Deepbugs Representation (with Types Incomplete without variable value)                                                          
field_separator
ID number - LIT number                                                           
field_separator
j - 1
field_separator
1 - j                                                 
field_separator
var a = function (target, els) {
    var j = target.length, i = 0;
    while (target[j++] = els[i++]) {
    }
    target.length = 1 - j;
}
