ast-opnd-1                                                                     
field_separator                       
AST (of original code)                                                         
field_separator
Program ExpressionStatement BinaryExpression operator >> left Identifier high right Literal 10                         
field_separator
high >> 10                                                            
field_separator
10 >> high                                                         
field_separator
var a = function (_, escaped, escapedWhitespace) {
    var high = '0x' + escaped - 65536;
    return high !== high || escapedWhitespace ? escaped : high < 0 ? String.fromCharCode(high + 65536) : String.fromCharCode(10 >> high | 55296, high & 1023 | 56320);
}
