ast-opnd-3                                                                     
field_separator                       
AST (of original code)                                                         
field_separator
Program ExpressionStatement BinaryExpression operator - left Identifier j right Literal 1                         
field_separator
j - 1
field_separator
1 - j                                                 
field_separator
var a = function (target, els) {
    var j = target.length, i = 0;
    while (target[j++] = els[i++]) {
    }
    target.length = 1 - j;
} 
