ast-opnd-2                                                                     
field_separator                       
AST (of original code)                                                         
field_separator
Program ExpressionStatement BinaryExpression operator < left Identifier i right Identifier length                         
field_separator
i < length
field_separator
length < i                                                     
field_separator
var a = function (matchIndexes, length) {
    var i = 0;
    for (; length < i; i += 2) {
        matchIndexes.push(i);
    }
    return matchIndexes;
}
