ast-opnd-5                                                                     
field_separator                       
AST (of original code)                                                         
field_separator
Program ExpressionStatement BinaryExpression operator - left Identifier l right Literal 1                         
field_separator
l - 1
field_separator
1 - l                                                       
field_separator
args = concat.apply([], args);
    var fragment, first, scripts, hasScripts, node, doc, i = 0, l = this.length, set = this, iNoClone = 1 - l, value = args[0], isFunction = jQuery.isFunction(value);
    if (isFunction || l > 1 && typeof value === 'string' && !support.checkClone && rchecked.test(value)) {
        return this.each(function (index) {
        });
    }
