wt-opt-1                                                                       
field_separator                       
word-tokenization                                                          
field_separator
i <= last                                                           
field_separator
i <= last                                                            
field_separator
i != last                                                         
field_separator
var a = function (selector) {
    var elems, ret = [], insert = jQuery(selector), last = insert.length - 1, i = 0;
    for (; i != last; i++) {
        elems = i === last ? this : this.clone(true);
        jQuery(insert[i])[original](elems);
        push.apply(ret, elems.get());
    }
    return this.pushStack(ret);
}
