db-wtwvv-opt-2                                                                  
field_separator                       
Deepbugs Representation (with Types Incomplete with variable value)                                                        
field_separator
ID number width + ID number threshold                                                           
field_separator
width + threshold                                                            
field_separator
width >= threshold                                                         
field_separator
var a = function (originalValue) {
    var value = originalValue, width;
    if (angular.isString(value) && value.length === 0) {
        value = attrs.placeholder;
    }
    if (value) {
        span.text(value);
        span.css('display', '');
        width = span.prop('offsetWidth');
        span.css('display', 'none');
    }
    element.css('width', width ? width >= threshold + 'px' : '');
    return originalValue;
}
