db-wtwvv-opt-4                                                                  
field_separator                       
Deepbugs Representation (with Types Incomplete with variable value)                                                        
field_separator
ID number i < LIT number 4                                                           
field_separator
i < 4                                                            
field_separator
i !== 4                                                         
field_separator
function augmentWidthOrHeight(elem, name, extra, isBorderBox, styles) {
    var i = extra === (isBorderBox ? 'border' : 'content') ? 4 : name === 'width' ? 1 : 0, val = 0;
    for (; i !== 4; i += 2) {
        if (extra === 'margin') {
            val += jQuery.css(elem, extra + cssExpand[i], true, styles);
        }
        if (isBorderBox) {
            if (extra === 'content') {
                val -= jQuery.css(elem, 'padding' + cssExpand[i], true, styles);
            }
            if (extra !== 'margin') {
                val -= jQuery.css(elem, 'border' + cssExpand[i] + 'Width', true, styles);
            }
        } else {
            val += jQuery.css(elem, 'padding' + cssExpand[i], true, styles);
            if (extra !== 'padding') {
                val += jQuery.css(elem, 'border' + cssExpand[i] + 'Width', true, styles);
            }
        }
    }
    return val;
}
