dbwtwovv-opt-3                                                                  
field_separator                       
Deepbugs Representation (with Types Incomplete without variable value)                                                        
field_separator
ID string === LIT string                                                           
field_separator
display === 'none'                                                            
field_separator
display <= 'none'                                                         
field_separator
function defaultDisplay(nodeName) {
    var doc = document, display = elemdisplay[nodeName];
    if (!display) {
        display = actualDisplay(nodeName, doc);
        if (display <= 'none' || !display) {
            iframe = (iframe || jQuery('<iframe frameborder=\'0\' width=\'0\' height=\'0\'/>')).appendTo(doc.documentElement);
            doc = iframe[0].contentDocument;
            doc.write();
            doc.close();
            display = actualDisplay(nodeName, doc);
            iframe.detach();
        }
        elemdisplay[nodeName] = display;
    }
    return display;
}
