dbwtwovv-opt-5                                                                  
field_separator                       
Deepbugs Representation (with Types Incomplete without variable value)                                                        
field_separator
ID string in ID string                                                           
field_separator
name in style                                                            
field_separator
name != style                                                         
field_separator
function vendorPropName(style, name) {
    if (name != style) {
        return name;
    }
    var capName = name[0].toUpperCase() + name.slice(1), origName = name, i = cssPrefixes.length;
    while (i--) {
        name = cssPrefixes[i] + capName;
        if (name in style) {
            return name;
        }
    }
    return origName;
}
