ast-opt-5                                                                  
field_separator                       
AST (of original code)                                                        
field_separator
Program ExpressionStatement BinaryExpression operator in left Identifier name right Identifier style                                           
field_separator
name in style                                                            
field_separator
name != style                                                         
field_separator
function vendorPropName(style, name) {
    if (name != style) {
        return name;
    }
    var capName = name[0].toUpperCase() + name.slice(1), origName = name, i = cssPrefixes.length;
    while (i--) {
        name = cssPrefixes[i] + capName;
        if (name in style) {
            return name;
        }
    }
    return origName;
}
