wt-call-1                                                                 
field_separator                       
Word tokenization                                                       
field_separator
this . get ( owner , key )                                                 
field_separator
this.get(owner, key)
field_separator
this.get(key, owner)                                                 
field_separator
var a = function (owner, key, value) {
    var stored;
    if (key === undefined || key && typeof key === 'string' && value === undefined) {
        stored = this.get(key, owner);
        return stored !== undefined ? stored : this.get(owner, jQuery.camelCase(key));
    }
    this.set(owner, key, value);
    return value !== undefined ? value : key;
}
