db-call-4                                                                 
field_separator                       
Deepbugs Representation                                                       
field_separator
commander . run ( ID command , ID commandStr )                                               
field_separator
commander.run(command, commandStr)
field_separator
commander.run(commandStr, command)                                                         
field_separator
function _run(commandStr) {
    var command;
    commandStr = commandStr.split(' ');
    command = commandStr[1];
    if (commandStr[0] !== 'git' || !command)
        return false;
    commander.run(commandStr, command);
    return true;
}
