dbwtwvv-call-2                                                                 
field_separator                       
Deepbugs Representation (with Types Incomplete with variable value)                                                       
field_separator
ID add ( ID string prefix , ID object obj )                                              
field_separator
add(prefix, obj)
field_separator
add(obj, prefix)                                           
field_separator
function buildParams(prefix, obj, traditional, add) {
    var name;
    if (jQuery.isArray(obj)) {
        jQuery.each(obj, function (i, v) {
        });
    } else if (!traditional && jQuery.type(obj) === 'object') {
        for (name in obj) {
            buildParams(prefix + '[' + name + ']', obj[name], traditional, add);
        }
    } else {
        add(obj, prefix);
    }
}
