dbwtwovv-call-3                                                                 
field_separator                       
Deepbugs Representation (with Types Incomplete without variable value)                                                       
field_separator
ID push . ID call ( ID object , ID string )                                         
field_separator
push.call(ret, arr)
field_separator
push.call(arr, ret)                                                     
field_separator
var a = function (arr, results) {
    var ret = results || [];
    if (arr != null) {
        if (isArraylike(Object(arr))) {
            jQuery.merge(ret, typeof arr === 'string' ? [arr] : arr);
        } else {
            push.call(arr, ret);
        }
    }
    return ret;
}
