csfs-call-5                                                                  
field_separator                       
Code Simplification (function signatures)                                                        
field_separator
serviceHandler ( object , string )                 
field_separator
servicesHandler(request, response)
field_separator
servicesHandler(response, request)
field_separator
var a = function (request, response) {
    if (request.url.indexOf('/__services/') === 0) {
        servicesHandler(response, request);
    } else {
        proxy.proxyRequest(request, response, {
            host: 'localhost',
            port: 9000
        });
    }
}
