csfspali-call-3                                                                 
field_separator                       
Code Simplification (function signatures with position anchor and LIT/ID)                                                      
field_separator
push . call ( arg0 ID object , arg1 ID string )                                      
field_separator
push.call(ret, arr)
field_separator
push.call(arr, ret)                                                     
field_separator
var a = function (arr, results) {
    var ret = results || [];
    if (arr != null) {
        if (isArraylike(Object(arr))) {
            jQuery.merge(ret, typeof arr === 'string' ? [arr] : arr);
        } else {
            push.call(arr, ret);
        }
    }
    return ret;
}
