ast-call-5                                                                
field_separator                       
AST (of original code)                                                      
field_separator
Program ExpressionStatement CallExpression Identifier serviceHandler Identifier request Identifier response                                   
field_separator
servicesHandler(request, response)
field_separator
servicesHandler(response, request)
field_separator
var a = function (request, response) {
    if (request.url.indexOf('/__services/') === 0) {
        servicesHandler(response, request);
    } else {
        proxy.proxyRequest(request, response, {
            host: 'localhost',
            port: 9000
        });
    }
}
